[00:01.76] Oh my God (hey, hey)
[00:06.32] Tous les quartiers du XV
[00:11.13] Hey
[00:13.15] Heesh, hee
[00:18.15] 
[00:15.59] J'ai mis tout l'premier album dans l'tos-ma
[00:17.44] Vue large comme sur le Boulevard d'Haussmann, ma ville est bâtie au-dessus des ossements
[00:21.39] J'suis qu'un homme, j'pardonne même quand mes soss mentent
[00:23.35] J'suis avec mon frère, ça, t'as dû l'voir, c'est pas un pompier mais c'est un soldat du feu
[00:27.24] Du rap hardcore mais j'suis mal à l'aise quand y a des tits-pe qui chantent à tue-tête
[00:31.29] Soit t'as du talent, soit t'as du flair, soit tu t'aides, soit t'es sous tutellе
[00:35.19] Soit tu t'tais soit t'ouvres ta le-gueu ma lе-gueu, fais deuss avant que tu dead
[00:38.96] Whey
[00:40.96] 
[00:39.64] M'éloigner des associateurs, me rapprocher des associations
[00:43.61] On ne recrute que des gens corrosifs, on veut pas d'molassons, on veut pas trop d'acteurs
[00:47.83] Tu sais déjà si j'rentre dans l'histoire, ce sera en équipe, je veux pas rentrer seul
[00:51.97] Une Rolls Royce, ça s'fait en 6 mois et une Toyota, ça s'fait en 13 heures
[01:28.97] 
[00:55.25] J'm'en bats les reins d'la chanson d'l'année, c'est pas celle qu'on écoute dans l'allée
[00:59.16] J'm'y suis frotté quand il fallait, petit blanc affamé nique un blanc affalé
[01:02.91] J'regarde mon village de la falaise, depuis des millénaires dans la vallée
[01:06.46] Faut des gens derrière si tu dis qu't'as raffalé, ta facade et ta fierté seront ravalées
[01:50.46] 
[01:10.40] Je reste dans mon coin, faut gérer mon cas
[01:14.20] J'parle pas de sentiments devant des javons qui n'en ressortent aucun, j'rentre pas dans vos cases
[01:18.17] Y a une voix qui m'dit faut pas que tu partes avant d'avoir dit "fuck les bacqeux du XV"
[01:22.58] Donc voilà "fuck les bacqeux du XV"
[01:26.18] Dans les coms des fans, y a un côté SM, j'suis toujours le même comme Hugo TSR
[01:30.22] J'suis dans le maquis, t'es du côté SS et l'Amérique, faut la boycotter la-celle, hey
[02:12.72] 
[01:34.62] J'm'en bats les reins d'la chanson d'l'année, c'est pas celle qu'on écoute dans l'allée
[01:38.37] J'm'y suis frotté quand il fallait, petit blanc affamé nique un blanc affalé
[01:42.26] J'regarde mon village de la falaise, depuis des millénaires dans la vallée
[01:45.84] Faut des gens derrière si tu dis qu't'as raffalé
[01:47.76] Ta façade et ta fierté seront ravalées
[02:06.76] 
[01:51.02] Tu veux faire comme Phaal, tu veux faire comme Nek, tu veux t'faire connaître
[01:54.97] Mais t'es plus l'même quand tu t'fais reconnaître
[01:56.88] Du coup, c'est plus toi qu'est connu, c'est un autre
[01:58.76] Don Dada, Seine Zoo, lié comme un nœud, j'étais un vrai, j'avais même pas un an
[02:02.55] J'crois à la paix mais j'crois pas en l'ONU
[02:05.73] Certains vont à l'école en pirogue et d'autres vont au casino en Ubercoptère
[02:10.44] Moitié plein ou moitié vide, moi, j'vois le verre comme tel (j'vois le verre comme tel)
[02:14.80] Vous êtes l'Amérique, nous, la Corée du Nord, vous êtes les Bush, nous, c'est les Kim
[02:18.68] Ta chaîne YouTube a gouté les clics, chaque fois qu'j'te vois, t'as une nouvelle équipe (bizarre)
[03:07.18] 
[02:23.25] Chelou ça, tu connais
[02:26.60] Philly Flingo, Philly Fuego
[02:28.24] C'est l'agent K, c'est l'agent J
[02:32.18] Paris Sud, c'est la-, c'est la Géorgie
[02:36.11] Projet commun sortira le jour J
[02:39.16] Let's get it