[00:31.34] Crushing rocks with Oyster Card
[00:33.44] So nauseous, can't sleep it off
[00:35.32] Back-backseat of some car
[00:37.27] Ziptied up, can't move my arms
[00:39.38] Crushing rocks with Oyster Card
[00:41.40] So nauseous, can't sleep it off
[00:43.24] Back-backseat of some car
[00:45.20] Ziptied up, can't move my arms
[01:00.20] 
[00:47.37] Crushing rocks with Oyster Card
[00:49.46] So nauseous, can't sleep it off
[00:51.37] Back-backseat of some car
[00:53.37] Ziptied up, can't move my arms
[00:55.43] Crushing rocks with Oyster Card
[00:57.20] So nauseous, can't sleep it off
[00:59.33] Back-backseat of some car
[01:01.30] Ziptied up, can't move my arms
[01:16.30] 
[01:03.42] Crushing rocks with Oyster Card
[01:05.43] So nauseous, can't sleep it off
[01:07.34] Back-backseat of some car
[01:09.44] Ziptied up, can't move my arms
[01:11.41] Crushing rocks with Oyster Card
[01:13.56] So nauseous, can't sleep it off
[01:15.39] Back-backseat of some car
[01:17.46] Ziptied up, can't move my arms
[01:32.46] 
[01:19.49] Crushing rocks with Oyster Card
[01:21.57] So nauseous, can't sleep it off
[01:23.65] Back-backseat of some car
[01:25.58] Ziptied up, can't move my arms
[01:27.44] Crushing rocks with Oyster Card
[01:29.22] So nauseous, can't sleep it off
[01:31.42] Back-backseat of some car
[01:33.48] Ziptied up, can't move my arms
[01:48.48] 
[01:36.37] (Will I ever be whole again?)
[01:41.34] Ziptied up, can't move my arms
[01:44.46] (Will I ever be home again?)
[01:49.35] No iris, black star and cross
[01:52.24] (Will I ever be whole again?)
[01:57.30] Skin so soft covered in gloss
[02:00.86] (Will I ever be home again?)
[02:05.31] Powerline, I hold the charge
[02:19.31] 
[02:07.47] Crushing rocks with Oyster Card
[02:09.23] So nauseous can't sleep it off
[02:11.28] Back-backseat of some car
[02:13.21] Ziptied up, can't move my arms
[02:15.24] Crushing rocks with Oyster Card
[02:17.43] So nauseous can't sleep it off
[02:19.31] Back-backseat of some car
[02:21.46] Ziptied up, can't move my arms
[02:36.46] 
[02:23.26] Crushing rocks with Oyster Card
[02:25.35] So nauseous can't sleep it off
[02:27.31] Back-backseat of some car
[02:29.37] Ziptied up, can't move my arms
[02:31.52] Crushing rocks with Oyster Card
[02:33.39] So nauseous can't sleep it off
[02:35.34] Back-backseat of some car
[02:37.42] Ziptied up, can't move my arms
[02:52.42] 
[02:39.37] Crushing rocks with Oyster Card
[02:41.39] So nauseous can't sleep it off
[02:43.30] Back-backseat of some car
[02:45.41] Ziptied up, can't move my arms
[02:47.42] Crushing rocks with Oyster Card
[02:49.32] So nauseous can't sleep it off
[02:51.40] Back-backseat of some car
[02:53.39] Ziptied up, can't move my arms
[03:08.39] 
[02:55.36] Crushing rocks with Oyster Card
[02:57.36] So nauseous can't sleep it off
[02:59.34] Back-backseat of some car
[03:01.21] Ziptied up, can't move my arms
[03:03.57] Crushing rocks with Oyster Card
[03:05.41] So nauseous can't sleep it off
[03:07.32] Back-backseat of some car
[03:09.54] Ziptied up, can't move my arms
[03:24.54] 
[03:11.44] Crushing rocks with Oyster Card
[03:13.31] So nauseous can't sleep it off
[03:15.35] Back-backseat of some car
[03:17.38] Ziptied up, can't move my arms
[03:19.43] Crushing rocks with Oyster Card
[03:21.26] So nauseous can't sleep it off
[03:23.25] Back-backseat of some car
[03:25.49] Ziptied up, can't move my arms
[03:40.49] 
[03:27.32] Crushing rocks with Oyster Card
[03:29.46] So nauseous can't sleep it off
[03:31.57] Back-backseat of some car
[03:33.35] Ziptied up, can't move my arms
[03:35.46] Crushing rocks with Oyster Card
[03:37.40] So nauseous can't sleep it off
[03:39.47] Back-backseat of some car
[03:41.23] Ziptied up, can't move my arms
[03:56.23] 
[03:43.30] Crushing rocks with Oyster Card
[03:45.37] So nauseous can't sleep it off
[03:47.45] Back-backseat of some car
[03:49.32] Ziptied up, can't move my arms
[03:51.30] Crushing rocks with Oyster Card
[03:53.55] So nauseous can't sleep it off
[03:55.21] Back-backseat of some car
[03:57.37] Ziptied up, can't move my arms
[04:12.37] 
[03:59.41] Crushing rocks with Oyster Card
[04:01.46] So nauseous can't sleep it off
[04:03.28] Back-backseat of some car
[04:05.29] Ziptied up, can't move my arms