[01:19.97] Audio, audio, audio, video, disco
[01:32.62] Audio, audio, audio, video, disco
[01:49.12] 
[01:58.12] Audio, audio, audio, video, disco
[02:10.77] Audio, audio, audio, video, disco
[02:27.27] 
[02:49.06] Audio, audio, audio, video, disco
[03:01.64] Audio, audio, audio, video, disco
[03:13.36] Audio, audio, audio, video, disco
[03:26.91] Audio, audio, audio, video, disco
[03:39.56] Audio, audio, audio, video, disco
[03:52.18] Audio, audio, audio, video, disco
[04:08.68] 
[04:04.86] Ooh...
[04:07.86] 
[04:05.75] Audio...
[04:07.53] Audio...